# prova-bonifiq

./: Program.cs  ProvaPub.csproj  ProvaPub.sln  appsettings.json
Controllers/: Parte2Controller.cs  Parte3Controller.cs
Models/: Boleto.cs  CreditCard.cs  CustomerList.cs  ProductList.cs  pagination.cs
Services/: CustomerService.cs  OrderService.cs  ProductService.cs
Services/Interface/: ICustomerService.cs  IOrderService.cs  IPayment.cs  IProductService.cs
Tests/: CustomerServiceTests.cs
